﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Nav.Net.ClaroSuperPacksWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetListPacksOperationCompleted;
        
        private System.Threading.SendOrPostCallback BuyPacksOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        //public Service1() {
        //    this.Url = global::Nav.Net.Properties.Settings.Default.Nav_Net_ClaroSuperPacksWs_Service1;
        //    if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
        //        this.UseDefaultCredentials = true;
        //        this.useDefaultCredentialsSetExplicitly = false;
        //    }
        //    else {
        //        this.useDefaultCredentialsSetExplicitly = true;
        //    }
        //}
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetListPacksCompletedEventHandler GetListPacksCompleted;
        
        /// <remarks/>
        public event BuyPacksCompletedEventHandler BuyPacksCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListPacks", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public packResult[] GetListPacks(string Sucursal, int Caja) {
            object[] results = this.Invoke("GetListPacks", new object[] {
                        Sucursal,
                        Caja});
            return ((packResult[])(results[0]));
        }
        
        /// <remarks/>
        public void GetListPacksAsync(string Sucursal, int Caja) {
            this.GetListPacksAsync(Sucursal, Caja, null);
        }
        
        /// <remarks/>
        public void GetListPacksAsync(string Sucursal, int Caja, object userState) {
            if ((this.GetListPacksOperationCompleted == null)) {
                this.GetListPacksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListPacksOperationCompleted);
            }
            this.InvokeAsync("GetListPacks", new object[] {
                        Sucursal,
                        Caja}, this.GetListPacksOperationCompleted, userState);
        }
        
        private void OnGetListPacksOperationCompleted(object arg) {
            if ((this.GetListPacksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListPacksCompleted(this, new GetListPacksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BuyPacks", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RespuestaWS BuyPacks(string Sucursal, int Caja, string distCategory, string msisdn, int idPack, string transId) {
            object[] results = this.Invoke("BuyPacks", new object[] {
                        Sucursal,
                        Caja,
                        distCategory,
                        msisdn,
                        idPack,
                        transId});
            return ((RespuestaWS)(results[0]));
        }
        
        /// <remarks/>
        public void BuyPacksAsync(string Sucursal, int Caja, string distCategory, string msisdn, int idPack, string transId) {
            this.BuyPacksAsync(Sucursal, Caja, distCategory, msisdn, idPack, transId, null);
        }
        
        /// <remarks/>
        public void BuyPacksAsync(string Sucursal, int Caja, string distCategory, string msisdn, int idPack, string transId, object userState) {
            if ((this.BuyPacksOperationCompleted == null)) {
                this.BuyPacksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBuyPacksOperationCompleted);
            }
            this.InvokeAsync("BuyPacks", new object[] {
                        Sucursal,
                        Caja,
                        distCategory,
                        msisdn,
                        idPack,
                        transId}, this.BuyPacksOperationCompleted, userState);
        }
        
        private void OnBuyPacksOperationCompleted(object arg) {
            if ((this.BuyPacksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BuyPacksCompleted(this, new BuyPacksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.claro.com.hn/esb/ws/packages/")]
    public partial class packResult {
        
        private int idField;
        
        private string nameField;
        
        private string typeServiceField;
        
        private decimal valueField;
        
        private bool valueFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string typeService {
            get {
                return this.typeServiceField;
            }
            set {
                this.typeServiceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool valueSpecified {
            get {
                return this.valueFieldSpecified;
            }
            set {
                this.valueFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RespuestaWS {
        
        private string distCategoryField;
        
        private string msisdnField;
        
        private int idPackField;
        
        private string transIdField;
        
        private int responseCodeField;
        
        private string nameField;
        
        private string typeServiceField;
        
        private double valueField;
        
        private bool valueFieldSpecified;
        
        private string statusSubscriberField;
        
        private double newBalanceField;
        
        private bool newBalanceFieldSpecified;
        
        private string msjField;
        
        private string procesoField;
        
        private bool newBalanceSpecified1Field;
        
        private double oldBalanceField;
        
        private bool oldBalanceFieldSpecified;
        
        private bool oldBalanceSpecified1Field;
        
        private bool valueSpecified1Field;
        
        private string fechaField;
        
        private string horaField;
        
        private int idServicioField;
        
        private int idMetodoField;
        
        private string sucursalField;
        
        private int cajaField;
        
        private int validatevalueField;
        
        private decimal buyvalueField;
        
        /// <remarks/>
        public string distCategory {
            get {
                return this.distCategoryField;
            }
            set {
                this.distCategoryField = value;
            }
        }
        
        /// <remarks/>
        public string msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
            }
        }
        
        /// <remarks/>
        public int idPack {
            get {
                return this.idPackField;
            }
            set {
                this.idPackField = value;
            }
        }
        
        /// <remarks/>
        public string transId {
            get {
                return this.transIdField;
            }
            set {
                this.transIdField = value;
            }
        }
        
        /// <remarks/>
        public int responseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string typeService {
            get {
                return this.typeServiceField;
            }
            set {
                this.typeServiceField = value;
            }
        }
        
        /// <remarks/>
        public double value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool valueSpecified {
            get {
                return this.valueFieldSpecified;
            }
            set {
                this.valueFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string statusSubscriber {
            get {
                return this.statusSubscriberField;
            }
            set {
                this.statusSubscriberField = value;
            }
        }
        
        /// <remarks/>
        public double newBalance {
            get {
                return this.newBalanceField;
            }
            set {
                this.newBalanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool newBalanceSpecified {
            get {
                return this.newBalanceFieldSpecified;
            }
            set {
                this.newBalanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string msj {
            get {
                return this.msjField;
            }
            set {
                this.msjField = value;
            }
        }
        
        /// <remarks/>
        public string proceso {
            get {
                return this.procesoField;
            }
            set {
                this.procesoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("newBalanceSpecified")]
        public bool newBalanceSpecified1 {
            get {
                return this.newBalanceSpecified1Field;
            }
            set {
                this.newBalanceSpecified1Field = value;
            }
        }
        
        /// <remarks/>
        public double oldBalance {
            get {
                return this.oldBalanceField;
            }
            set {
                this.oldBalanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool oldBalanceSpecified {
            get {
                return this.oldBalanceFieldSpecified;
            }
            set {
                this.oldBalanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("oldBalanceSpecified")]
        public bool oldBalanceSpecified1 {
            get {
                return this.oldBalanceSpecified1Field;
            }
            set {
                this.oldBalanceSpecified1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("valueSpecified")]
        public bool valueSpecified1 {
            get {
                return this.valueSpecified1Field;
            }
            set {
                this.valueSpecified1Field = value;
            }
        }
        
        /// <remarks/>
        public string fecha {
            get {
                return this.fechaField;
            }
            set {
                this.fechaField = value;
            }
        }
        
        /// <remarks/>
        public string hora {
            get {
                return this.horaField;
            }
            set {
                this.horaField = value;
            }
        }
        
        /// <remarks/>
        public int idServicio {
            get {
                return this.idServicioField;
            }
            set {
                this.idServicioField = value;
            }
        }
        
        /// <remarks/>
        public int idMetodo {
            get {
                return this.idMetodoField;
            }
            set {
                this.idMetodoField = value;
            }
        }
        
        /// <remarks/>
        public string Sucursal {
            get {
                return this.sucursalField;
            }
            set {
                this.sucursalField = value;
            }
        }
        
        /// <remarks/>
        public int Caja {
            get {
                return this.cajaField;
            }
            set {
                this.cajaField = value;
            }
        }
        
        /// <remarks/>
        public int validatevalue {
            get {
                return this.validatevalueField;
            }
            set {
                this.validatevalueField = value;
            }
        }
        
        /// <remarks/>
        public decimal buyvalue {
            get {
                return this.buyvalueField;
            }
            set {
                this.buyvalueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void GetListPacksCompletedEventHandler(object sender, GetListPacksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListPacksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListPacksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public packResult[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((packResult[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void BuyPacksCompletedEventHandler(object sender, BuyPacksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BuyPacksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BuyPacksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RespuestaWS Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RespuestaWS)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591